<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Montserrat:300,700&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body, #root {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }


      ::selection {
        background: #d18ec2; /* WebKit/Blink Browsers */
      }
      ::-moz-selection {
        background: #d18ec2; /* Gecko Browsers */
      }

      /* Firefox */
      :-moz-tree-row(hover), .spectacle-deck {
        perspective: 1000px;
      }

      :-moz-tree-row(hover), ul .appear {
        display: inline;
      }

      .spectacle-slide {
        -webkit-transform-origin: center center;
                transform-origin: center center;
      }

      @media screen {
        p {
          /** Because setting it in the `screen.js` is not working :-( */
          line-height: 1.5 !important;
        }
      }

      /**
      * Make lists look nice (issue #1)
      */
      ul {
        list-style: none;
      }

      li {
        position: relative;
        padding-left: 0.875rem !important;
      }

      li:before {
        content: '-';
        display: block;

        position: absolute;
        left: -12px;

        color: #899ba6;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
